<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250.00000000"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-8.080903" y="-10.727595" z="-0.03945303" />
      <bbMax x="8.726371" y="9.820014" z="21.31704" />
      <bsCentre x="0.32273388" y="-0.45379066" z="10.638793" />
      <bsRadius value="17.035173" />
      <hdTextureDist value="150.0"/>
      <name>prop_baum_01</name>
      <textureDictionary>prop_baum_01</textureDictionary>
      <physicsDictionary>prop_baum_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_baum_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_baum_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
