<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.975" y="-1.45" z="-2.36235e-07" />
      <bbMax x="0.975" y="1.45" z="2.36235e-07" />
      <bsCentre x="0.0" y="0.0" z="0.0" />
      <bsRadius value="1.7473195" />
      <hdTextureDist value="60.0"/>
      <name>carpet1</name>
      <textureDictionary>carpet1</textureDictionary>
      <physicsDictionary>carpet1</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>carpet1</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>carpet1</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
