<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-4.6888366" y="-5.265361" z="-0.010610786" />
      <bbMax x="5.8279257" y="3.4050248" z="8.912289" />
      <bsCentre x="0.56954455" y="-0.93016803" z="4.450839" />
      <bsRadius value="8.14549" />
      <hdTextureDist value="60.0"/>
      <name>house2f3</name>
      <textureDictionary>house2f3</textureDictionary>
      <physicsDictionary>house2f3</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>house2f3</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>house2f3</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
