<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="353894400" />
      <loadFlags value="353894400" />
      <specialAttribute value="0" />
      <bbMin x="-9.232813" y="-13.12868" z="-0.18378067" />
      <bbMax x="10.19017" y="13.128687" z="41.539562" />
      <bsCentre x="0.4786787" y="3.33786e-06" z="20.67789" />
      <bsRadius value="26.493107" />
      <hdTextureDist value="60.0"/>
      <name>lh</name>
      <textureDictionary>lh</textureDictionary>
      <physicsDictionary>lh</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>lh</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>lh</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
