<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-8.071212" y="-6.656748" z="-0.8520866" />
      <bbMax x="6.2789235" y="5.0873904" z="8.225807" />
      <bsCentre x="-0.89614415" y="-0.7846787" z="3.6868603" />
      <bsRadius value="10.323025" />
      <hdTextureDist value="60.0"/>
      <name>mx5</name>
      <textureDictionary>mx5</textureDictionary>
      <physicsDictionary>mx5</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>mx5</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>mx5</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
