<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.3234367" y="-2.3568838" z="-0.13561615" />
      <bbMax x="0.92494917" y="2.345185" z="1.2138475" />
      <bsCentre x="0.30075622" y="-0.0058493614" z="0.53911567" />
      <bsRadius value="2.5243301" />
      <hdTextureDist value="60.0"/>
      <name>stonefence</name>
      <textureDictionary>stonefence</textureDictionary>
      <physicsDictionary>stonefence</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>stonefence</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>stonefence</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
