<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-1.843553" y="-1.9638009" z="-0.12652531" />
      <bbMax x="1.6980087" y="2.0013638" z="0.1260508" />
      <bsCentre x="-0.072772145" y="0.018781424" z="-0.00023725629" />
      <bsRadius value="2.661249" />
      <hdTextureDist value="60.0"/>
      <name>stonepath</name>
      <textureDictionary>stonepath</textureDictionary>
      <physicsDictionary>stonepath</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>stonepath</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>stonepath</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
