<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="537001984" />
      <loadFlags value="537001984" />
      <specialAttribute value="0" />
      <bbMin x="-0.15795481" y="-0.2658432" z="-0.020593544" />
      <bbMax x="0.15705255" y="0.2658432" z="0.29612434" />
      <bsCentre x="-0.00045113266" y="0.0" z="0.1377654" />
      <bsRadius value="0.347214" />
      <hdTextureDist value="60.0"/>
      <name>wallshelf</name>
      <textureDictionary>wallshelf</textureDictionary>
      <physicsDictionary>wallshelf</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>wallshelf</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>wallshelf</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
