<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-7.632983" y="-8.938241" z="-0.27179882" />
      <bbMax x="11.626131" y="5.645554" z="7.287275" />
      <bsCentre x="1.9965739" y="-1.6463435" z="3.507738" />
      <bsRadius value="12.656423" />
      <hdTextureDist value="60.0"/>
      <name>whitehouse</name>
      <textureDictionary>whitehouse</textureDictionary>
      <physicsDictionary>whitehouse</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>whitehouse</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>whitehouse</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
