<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.470215" y="-1.2695314" z="-1.2104493" />
      <bbMax x="1.465332" y="1.1000984" z="1.3671883" />
      <bsCentre x="-0.0024414659" y="-0.0847165" z="0.0783695" />
      <bsRadius value="2.2845566" />
      <hdTextureDist value="150.0"/>
      <name>prop_stein_01</name>
      <textureDictionary>prop_stein_01</textureDictionary>
      <physicsDictionary>prop_stein_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_stein_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_stein_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
