<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1278.804199" y="-1663.270508" z="-357.099998"/>
	<streamingExtentsMax x="-344.413391" y="-727.132568" z="446.714493"/>
	<entitiesExtentsMin x="-878.804199" y="-1263.270508" z="42.900002"/>
	<entitiesExtentsMax x="-744.413391" y="-1127.132568" z="46.714493"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>door7</archetypeName>
			<flags value="1572897"/>
			<position x="-799.500000" y="-1201.979980" z="43.185001"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>door7</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>door7</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door1</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>door7</archetypeName>
			<flags value="1572897"/>
			<position x="-797.770020" y="-1201.979980" z="43.185001"/>
			<rotation w="0.000000" x="0.000000" y="-0.000000" z="-1.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>door7</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>door7</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door2</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.109985" y="-1197.199951" z="42.900002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door3</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.210022" y="-1197.209960" z="42.900002"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door4</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x</archetypeName>
			<flags value="1572897"/>
			<position x="-794.210022" y="-1195.010009" z="42.900002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door5</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doornbd39x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.109985" y="-1195.000000" z="42.900002"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_doornbd39x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door6</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door35x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.929993" y="-1191.089966" z="46.480003"/>
			<rotation w="0.707107" x="0.000014" y="0.000005" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door7</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door35x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.929993" y="-1200.880005" z="46.480000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door8</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door35x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.299988" y="-1200.319946" z="46.480000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door9</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door35x</archetypeName>
			<flags value="1572897"/>
			<position x="-803.929993" y="-1195.319946" z="46.480000"/>
			<rotation w="0.707107" x="0.000009" y="0.000007" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door10</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door35x</archetypeName>
			<flags value="1572897"/>
			<position x="-793.299988" y="-1191.569946" z="46.480000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door35x</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>bla_cityhall_door11</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>tuer-verkl</archetypeName>
			<flags value="1572897"/>
			<position x="-803.130005" y="-1196.030029" z="45.493000"/>
			<rotation w="0.707107" x="-0.000000" y="0.000000" z="0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>tuer-verkl</archetypeName>
			<flags value="1572897"/>
			<position x="-794.289978" y="-1196.050048" z="45.493000"/>
			<rotation w="0.707107" x="0.000000" y="-0.000000" z="-0.707107"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>