<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>tl_pirate_ship</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>tl_pirate_ship</Item>
        <Item>vehicle_props_int</Item>
        <Item>p_door</Item>
        <Item>adl_cabin01_int</Item>
        <Item>nopq_7_10_area_lod_combine_metadata_003_strm</Item>
        <Item>new_gang01_int</Item>
        <Item>p_farm</Item>
        <Item>p_storage02</Item>
        <Item>p_food</Item>
        <Item>p_light_ground01</Item>
        <Item>p_furniture</Item>
        <Item>p_store</Item>
        <Item>pro_worker_house_int</Item>
        <Item>p_table</Item>
        <Item>p_seating</Item>
        <Item>amb_camps_bgv_00_strm</Item>
        <Item>bee_barn_int</Item>
        <Item>p_armory</Item>
        <Item>p_new_01</Item>
        <Item>rdr_debris</Item>
        <Item>p_debris</Item>
        <Item>s_cs_objects</Item>
        <Item>p_saloon_01</Item>
        <Item>s_minigame</Item>
        <Item>p_valuable</Item>
        <Item>p_light</Item>
        <Item>s_cs_objects02</Item>
        <Item>p_instrument</Item>
        <Item>p_household</Item>
        <Item>p_office</Item>
        <Item>s_lev_des_rend_targ</Item>
        <Item>int_doctor_office</Item>
        <Item>s_set_pieces</Item>
        <Item>nopq_11_14_area_lod_combine_metadata_005_strm</Item>
        <Item>s_bullets</Item>
        <Item>s_lev_des</Item>
        <Item>p_waterfront</Item>
        <Item>s_pickups</Item>
        <Item>p_religious</Item>
        <Item>s_lev_des_re</Item>
        <Item>p_storage</Item>
        <Item>s_caravan</Item>
        <Item>p_kitchen</Item>
        <Item>vehicle_props</Item>
        <Item>nopq_7_10_area_lod_combine_metadata_001_strm</Item>
        <Item>lak_dockhouse_int</Item>
        <Item>p_camp02</Item>
        <Item>s_lev_des_mission</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
