<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="300"/>
      <flags value="536870912" />
      <loadFlags value="536870912" />
      <specialAttribute value="0" />
      <bbMin x="-5.6856184" y="-4.927147" z="-5.3268695" />
      <bbMax x="4.8089914" y="6.0705247" z="9.7470455" />
      <bsCentre x="-0.43831348" y="0.5716889" z="2.210088" />
      <bsRadius value="10.704071" />
      <hdTextureDist value="60.0"/>
      <name>khfish4</name>
      <textureDictionary>khfish4</textureDictionary>
      <physicsDictionary>khfish4</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>khfish4</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>khfish4</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
