<?xml version="1.0" encoding="UTF-8"?>
<CMapData>
 <name>mlo_eme_01__interior_eme_barn_int_milo_</name>
 <parent>mlo_eme_01_</parent>
 <flags value="1" />
 <contentFlags value="73" />
 <streamingExtentsMin x="1109.76111" y="-26.3292542" z="-212.240875" />
 <streamingExtentsMax x="1709.76111" y="573.6708" z="387.759125" />
 <entitiesExtentsMin x="1402.66113" y="267.086426" z="88.09445" />
 <entitiesExtentsMax x="1416.0863" y="281.481781" z="97.2774353" />
 <entities>
  <Item type="CMloInstanceDef">
   <archetypeName>eme_barn_int</archetypeName>
   <flags value="1572872" />
   <id value="0x4C907AF529CBBFED" />
   <position x="1409.76111" y="273.670746" z="87.75912" />
   <rotation x="0" y="0" z="0.130525991" w="0.9914449" />
   <scaleXY value="1" />
   <scaleZ value="1" />
   <parentIndex value="37" />
   <lodDist value="100" />
   <childLodDist value="0" />
   <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
   <numChildren value="0" />
   <priorityLevel>PRI_REQUIRED</priorityLevel>
   <extensions />
   <powerGridId value="0" />
   <tintValue value="0" />
   <GtyHDFA_0x0DC5F270 value="255" />
   <kXvVXMA_0x540CA436 value="255" />
   <groupId>IG_ID_NONE</groupId>
   <floorId value="0" />
   <defaultEntitySets />
   <numExitPortals value="4" />
   <MLOInstflags value="8" />
   <azxAZNA_0x15810E7F value="300" />
  </Item>
 </entities>
 <containerLods />
 <boxOccluders />
 <occludeModels />
 <physicsDictionaries>
  <Item>eme_barn_int</Item>
 </physicsDictionaries>
 <instancedData type="rage__fwInstancedMapData">
  <ImapLink />
  <PropInstanceList />
  <GrassInstanceList />
 </instancedData>
 <timeCycleModifiers />
 <awOyxCA_0x8471928B />
 <dakdTAA_0x4D4A0635 />
 <carGenerators />
 <LODLightsSOA type="CLODLight">
  <direction />
  <falloff />
  <falloffExponent />
  <timeAndStateFlags />
  <hash />
  <coneInnerAngle />
  <coneOuterAngleOrCapExt />
  <coronaIntensity />
  <XVPnEEA_0xFFD167D6 />
 </LODLightsSOA>
 <DistantLODLightsSOA type="CDistantLODLight">
  <position />
  <RGB />
  <intensity />
  <numStreetLights value="0" />
  <category value="0" />
  <powerGridId />
  <hash />
 </DistantLODLightsSOA>
 <block type="CBlockDesc">
  <version value="0" />
  <flags value="0" />
  <name />
  <exportedBy />
  <owner />
  <time />
 </block>
</CMapData>
