<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>mlo_eme_mainhouse01_ymap</name> 
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
  <streamingExtentsMin x="1254.16833" y="103.439636" z="-111.687973" />
  <streamingExtentsMax x="1671.74915" y="525.589355" z="302.021484" />
  <entitiesExtentsMin x="1454.16833" y="303.439636" z="88.31203" />
  <entitiesExtentsMax x="1471.74915" y="325.5894" z="102.0215" />
  <entities>
    <Item type="CEntityDef">
      <archetypeName>mlo_eme_mainhouse01_ext</archetypeName>
      <flags value="1572872"/>
      <position x="1463.839" y="314.173523" z="95.1508942"/>
      <rotation x="0" y="0" z="0" w="1" />
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <redm_loves_you_2158e9a42f04a7dc value="255" />
      <redm_loves_you_7dd29b0dd179bea5 value="255" />
    </Item>
    <Item type="CMloInstanceDef">
      <archetypeName>mlo_eme_mainhouse01_int_col</archetypeName>
      <flags value="1572864"/>
      <position x="1463.839" y="314.173523" z="95.1508942"/>
      <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>IG_ID_NONE</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="22"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>mlo_eme_mainhouse01_int_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>mlo_eme_mainhouse01_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>