<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-0.8941213" y="-0.9186034" z="-0.25096652" />
      <bbMax x="0.89527506" y="0.7352753" z="0.4490188" />
      <bsCentre x="0.00057688355" y="-0.091664046" z="0.09902614" />
      <bsRadius value="1.2675995" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_013</name>
      <textureDictionary>k_s_stairs_013</textureDictionary>
      <physicsDictionary>k_s_stairs_013</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_013</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_013</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
