<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-0.88844407" y="-2.3504434" z="-0.7578834" />
      <bbMax x="0.87682354" y="2.2771363" z="0.75335336" />
      <bsCentre x="-0.005810261" y="-0.03665352" z="-0.002265036" />
      <bsRadius value="2.589136" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_08</name>
      <textureDictionary>k_s_stairs_08</textureDictionary>
      <physicsDictionary>k_s_stairs_08</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_08</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_08</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
