<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-0.8881714" y="-1.3149999" z="-0.4111824" />
      <bbMax x="0.8771505" y="1.274089" z="0.40005854" />
      <bsCentre x="-0.0055104494" y="-0.02045548" z="-0.005561933" />
      <bsRadius value="1.6184757" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_07</name>
      <textureDictionary>k_s_stairs_07</textureDictionary>
      <physicsDictionary>k_s_stairs_07</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_07</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_07</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
