<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-0.7332648" y="-0.65990716" z="-0.50268334" />
      <bbMax x="0.7274184" y="0.5640816" z="0.40818107" />
      <bsCentre x="-0.0029231906" y="-0.047912776" z="-0.047251135" />
      <bsRadius value="1.0561035" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_04</name>
      <textureDictionary>k_s_stairs_04</textureDictionary>
      <physicsDictionary>k_s_stairs_04</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_04</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_04</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
