<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-1.1141394" y="-0.7960369" z="-0.45729783" />
      <bbMax x="1.1493667" y="1.0143679" z="0.3588001" />
      <bsCentre x="0.01761365" y="0.10916552" z="-0.04924886" />
      <bsRadius value="1.5055765" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_016</name>
      <textureDictionary>k_s_stairs_016</textureDictionary>
      <physicsDictionary>k_s_stairs_016</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_016</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_016</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
