<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-0.57008886" y="-1.3094356" z="-1.1036911" />
      <bbMax x="0.57008886" y="1.3094356" z="1.1036911" />
      <bsCentre x="0.0" y="0.0" z="0.0" />
      <bsRadius value="1.8049258" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_06</name>
      <textureDictionary>k_s_stairs_06</textureDictionary>
      <physicsDictionary>k_s_stairs_06</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_06</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_06</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
