<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="120.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-1.101793" y="-1.6144403" z="-1.1716043" />
      <bbMax x="1.09701" y="1.5587974" z="1.0678614" />
      <bsCentre x="-0.0023915172" y="-0.027821481" z="-0.05187142" />
      <bsRadius value="2.2315567" />
      <hdTextureDist value="80.0"/>
      <name>k_s_stairs_02</name>
      <textureDictionary>k_s_stairs_02</textureDictionary>
      <physicsDictionary>k_s_stairs_02</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_s_stairs_02</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_s_stairs_02</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
