<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-6.178822" y="-5.963704" z="-0.0517591" />
      <bbMax x="5.940709" y="6.232274" z="14.228029" />
      <bsCentre x="-0.11905646" y="0.13428497" z="7.0881352" />
      <bsRadius value="11.175165" />
      <hdTextureDist value="150"/>
      <name>prop_baum_04</name>
      <textureDictionary>prop_baum_04</textureDictionary>
      <physicsDictionary>prop_baum_04</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_baum_04</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_baum_04</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
