<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.8358813" y="-0.63769513" z="-0.005371012" />
      <bbMax x="0.710449" y="0.797196" z="2.723145" />
      <bsCentre x="-0.062716156" y="0.07975042" z="1.358887" />
      <bsRadius value="1.7244456" />
      <hdTextureDist value="150"/>
      <name>prop_busch_02</name>
      <textureDictionary>prop_busch_02</textureDictionary>
      <physicsDictionary>prop_busch_02</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_busch_02</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_busch_02</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
