<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250.00000000"/>
      <flags value="0" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-2.2226427" y="-1.0723069" z="0.01001923" />
      <bbMax x="2.1841786" y="1.0811828" z="3.3990724" />
      <bsCentre x="-0.019232035" y="0.004437983" z="1.7045459" />
      <bsRadius value="2.9809089" />
      <hdTextureDist value="160.0"/>
      <name>prop_durchgang_01</name>
      <textureDictionary>prop_durchgang_01</textureDictionary>
      <physicsDictionary>prop_durchgang_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_durchgang_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_durchgang_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
