<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.4848558" y="-1.9504082" z="-0.17138717" />
      <bbMax x="1.835938" y="1.528809" z="1.5668952" />
      <bsCentre x="0.1755411" y="-0.21079963" z="0.697754" />
      <bsRadius value="2.5570612" />
      <hdTextureDist value="150"/>
      <name>prop_busch_05</name>
      <textureDictionary>prop_busch_05</textureDictionary>
      <physicsDictionary>prop_busch_05</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_busch_05</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_busch_05</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
