<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-9.000002" y="-9.0" z="-0.14760248" />
      <bbMax x="9.000002" y="9.0" z="0.14760208" />
      <bsCentre x="0.0" y="0.0" z="-2.0116568e-07" />
      <bsRadius value="12.72878" />
      <hdTextureDist value="150"/>
      <name>prop_bodenplatte_01_circle</name>
      <textureDictionary>prop_bodenplatte_01</textureDictionary>
      <physicsDictionary>prop_bodenplatte_01_circle</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_bodenplatte_01_circle</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_bodenplatte_01_circle</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
