<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray itemType="CHDTxdAssetBinding">
  <Item>
   <assetType>AT_DRB</assetType>
   <targetAsset>val_06_auchouseb_ext</targetAsset>
   <HDTxd>val_06_auchouseb_ext+hidr</HDTxd>
  </Item>
  <Item>
   <assetType>AT_DRB</assetType>
   <targetAsset>val_06_auchouseb_shell</targetAsset>
   <HDTxd>val_06_auction_int+hidr</HDTxd>
  </Item>
 </HDTxdBindingArray>
  <imapDependencies/>
  <imapDependencies_2>
	<Item>
      <imapName>val_06_auchouseb_col</imapName>
      <manifestFlags>INTERIOR_DATA</manifestFlags>
      <itypDepArray>
        <Item>val_06_auchouseb_col</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors>
    <Item>
      <Name>val_06_auchouseb_col</Name>
      <Bounds>
        <Item>val_06_auchouseb_col</Item>
      </Bounds>
    </Item>
  </Interiors>
  <redm_loves_you_7cc2afb2d40476ed/>
  <redm_loves_you_c1fa8cdfbc6c9972/>
  <txdRelationships/>
  <redm_loves_you_faf7283fa0923550/>
  <redm_loves_you_5179f30cceb03389/>
</CPackFileMetaData>
