<?xml version='1.0' encoding='UTF-8'?>
<CMapTypes>
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <loadFlags value="0" />
      <lodDist value="1000" />
      <flags value="0" />
      <avoidanceflags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-0.7551384" y="-1.6574211" z="-4.2260485" />
      <bbMax x="1.3830452" y="0.84892654" z="1.5776622" />
      <bsCentre x="0.3139534" y="-0.40424728" z="-1.3241931" />
      <bsRadius value="3.3367898" />
      <hdTextureDist value="40" />
      <name>concretewallcolumn</name>
      <textureDictionary>concretewallcolumn</textureDictionary>
      <physicsDictionary>concretewallcolumn</physicsDictionary>
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>concretewallcolumn</assetName>
      <guid value="0" />
      <iypiqkia_0x07d164a8>MAP_ENTITY_TYPE_BUILDING</iypiqkia_0x07d164a8>
    </Item>
  </archetypes>
  <name>ConcreteWallColumn</name>
</CMapTypes>
