<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.687012" y="-1.8286134" z="-0.107910216" />
      <bbMax x="1.647949" y="1.955566" z="2.5253913" />
      <bsCentre x="-0.019531488" y="0.063476324" z="1.2087406" />
      <bsRadius value="2.8450067" />
      <hdTextureDist value="150"/>
      <name>prop_blume_01</name>
      <textureDictionary>prop_blume_01</textureDictionary>
      <physicsDictionary>prop_blume_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_blume_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_blume_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
