<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2236.024292" y="-1018.069824" z="-246.154602"/>
	<streamingExtentsMax x="-1424.272583" y="-193.728210" z="558.292404"/>
	<entitiesExtentsMin x="-1886.024292" y="-668.069824" z="103.845398"/>
	<entitiesExtentsMax x="-1774.272583" y="-543.728210" z="208.292404"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_debris02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.065552" y="-609.700134" z="154.107513"/>
			<rotation w="0.818256" x="0.000000" y="-0.000000" z="-0.574854"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_driedmushroom01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.198730" y="-617.664001" z="155.431473"/>
			<rotation w="0.275145" x="0.006778" y="-0.001940" z="-0.961377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.437012" y="-597.961792" z="154.646774"/>
			<rotation w="0.548649" x="0.000000" y="-0.000000" z="-0.836053"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rag02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.150513" y="-617.194458" z="155.143127"/>
			<rotation w="0.134153" x="-0.000000" y="0.000000" z="0.990961"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.375977" y="-611.544434" z="155.129044"/>
			<rotation w="0.853666" x="0.000000" y="-0.000000" z="-0.520820"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.297119" y="-595.605225" z="156.633057"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.208496" y="-616.095825" z="154.079117"/>
			<rotation w="0.115217" x="-0.000000" y="0.000000" z="0.993340"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.110107" y="-594.901855" z="156.612457"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketbox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.907104" y="-616.878357" z="154.074814"/>
			<rotation w="0.096209" x="0.000000" y="-0.000000" z="-0.995361"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.133545" y="-613.748291" z="154.198578"/>
			<rotation w="0.947639" x="0.005566" y="0.016541" z="0.318868"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01a_3</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.828735" y="-617.963562" z="155.141571"/>
			<rotation w="0.196874" x="0.000000" y="-0.000000" z="-0.980429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.708374" y="-613.582092" z="155.758911"/>
			<rotation w="0.394416" x="-0.394416" y="0.586886" z="0.586886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brushdish01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.696045" y="-612.768433" z="154.140259"/>
			<rotation w="0.677306" x="-0.288373" y="0.309034" z="-0.602159"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.557983" y="-612.544434" z="154.876740"/>
			<rotation w="0.105901" x="-0.000000" y="0.000000" z="0.994377"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spike01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.928833" y="-612.183777" z="155.206482"/>
			<rotation w="0.793621" x="-0.458197" y="-0.200139" z="-0.346650"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetchina01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.170776" y="-611.279358" z="154.078888"/>
			<rotation w="0.828166" x="0.000000" y="-0.000000" z="-0.560482"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.068726" y="-617.669922" z="156.510757"/>
			<rotation w="0.100481" x="0.000000" y="-0.000000" z="-0.994939"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_knife01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.724609" y="-613.287720" z="154.909744"/>
			<rotation w="0.312086" x="-0.096082" y="0.700549" z="-0.634509"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cuptin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.904907" y="-614.825500" z="155.389847"/>
			<rotation w="0.815927" x="0.106085" y="-0.158600" z="-0.545761"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_goldstack01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.560669" y="-614.527649" z="154.289841"/>
			<rotation w="0.541212" x="0.000000" y="-0.000000" z="-0.840886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.642456" y="-610.565247" z="154.079315"/>
			<rotation w="0.821955" x="-0.000000" y="0.000000" z="0.569552"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_alarmclock01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.726929" y="-612.731079" z="154.871170"/>
			<rotation w="0.874512" x="0.000000" y="-0.000000" z="-0.485003"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nightstandwinter03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.674438" y="-612.903076" z="154.068863"/>
			<rotation w="0.814500" x="0.000000" y="-0.000000" z="-0.580163"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kettlecopper01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.098511" y="-618.008362" z="155.141464"/>
			<rotation w="0.818483" x="-0.000000" y="0.000000" z="0.574530"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plate17x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.050659" y="-613.300293" z="154.810043"/>
			<rotation w="0.983571" x="-0.000000" y="0.000000" z="0.180522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.740601" y="-613.858337" z="154.815063"/>
			<rotation w="0.985905" x="-0.000000" y="0.000000" z="0.167308"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bootsconfed01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.795898" y="-615.401489" z="154.310333"/>
			<rotation w="0.179430" x="0.000000" y="-0.000000" z="-0.983771"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.868530" y="-608.337708" z="155.089386"/>
			<rotation w="0.986617" x="0.008610" y="-0.001421" z="0.162824"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.037354" y="-596.582947" z="156.399414"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin01sm</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.727051" y="-612.879944" z="154.063538"/>
			<rotation w="0.822622" x="0.000000" y="-0.000000" z="-0.568589"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_book05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.217529" y="-611.463257" z="154.881180"/>
			<rotation w="0.878242" x="0.000000" y="-0.000000" z="-0.478217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.289429" y="-611.312805" z="155.131561"/>
			<rotation w="0.822167" x="0.000000" y="-0.000000" z="-0.569246"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spittoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.624390" y="-612.171448" z="154.092926"/>
			<rotation w="0.999059" x="0.000000" y="-0.000000" z="-0.043368"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.838623" y="-617.790344" z="156.188660"/>
			<rotation w="0.198256" x="0.000000" y="-0.000000" z="-0.980150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.899902" y="-613.028320" z="154.896515"/>
			<rotation w="0.986181" x="-0.165030" y="-0.002399" z="-0.014335"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sink04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.876221" y="-617.452881" z="154.092926"/>
			<rotation w="0.188037" x="0.000000" y="-0.000000" z="-0.982162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.757935" y="-612.368958" z="154.856140"/>
			<rotation w="0.981276" x="0.000000" y="-0.000000" z="-0.192608"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlepuddle03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.931763" y="-613.115662" z="154.068832"/>
			<rotation w="0.768979" x="-0.000000" y="0.000000" z="0.639275"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stagecoachwheel01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.820557" y="-596.036560" z="156.004501"/>
			<rotation w="0.432570" x="-0.432570" y="-0.559360" z="-0.559360"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_comb01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.118530" y="-612.354431" z="154.879227"/>
			<rotation w="0.826418" x="-0.000000" y="0.000000" z="0.563057"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ashtray01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.015503" y="-616.349060" z="154.873077"/>
			<rotation w="0.594238" x="-0.000000" y="0.000000" z="0.804289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.598145" y="-617.943665" z="156.512985"/>
			<rotation w="0.034872" x="0.000000" y="-0.000000" z="-0.999392"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodspoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.048706" y="-614.095093" z="154.527252"/>
			<rotation w="0.982014" x="0.000000" y="-0.000000" z="-0.188808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawhand02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.312256" y="-593.888000" z="154.627075"/>
			<rotation w="0.688130" x="0.712579" y="0.098392" z="-0.095016"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kerosenecan02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.972412" y="-611.208374" z="154.063904"/>
			<rotation w="0.159705" x="-0.000000" y="0.000000" z="0.987165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1824.833496" y="-615.957153" z="155.434723"/>
			<rotation w="0.557273" x="-0.000000" y="0.000000" z="0.830329"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablebedchest_d</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.489014" y="-614.096130" z="154.070526"/>
			<rotation w="0.554764" x="-0.000000" y="0.000000" z="0.832008"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.110107" y="-594.901855" z="156.346039"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.777954" y="-617.553711" z="155.264984"/>
			<rotation w="0.740607" x="0.499546" y="-0.251298" z="0.372565"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lanternhang</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.854736" y="-612.993652" z="156.739029"/>
			<rotation w="0.979972" x="-0.000000" y="0.000000" z="0.199133"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.463745" y="-617.884521" z="154.072906"/>
			<rotation w="0.223593" x="0.000000" y="-0.000000" z="-0.974683"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_s_cardt_kiw</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.997559" y="-614.482605" z="154.464188"/>
			<rotation w="0.745151" x="0.015226" y="-0.056469" z="-0.664326"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_hang02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.532959" y="-617.934448" z="155.509232"/>
			<rotation w="0.587595" x="-0.000000" y="0.000000" z="0.809155"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_beardtonic01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.824829" y="-610.453552" z="154.877228"/>
			<rotation w="0.369535" x="-0.000000" y="0.000000" z="0.929217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet11x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.894531" y="-612.364868" z="154.075638"/>
			<rotation w="0.982340" x="-0.000000" y="0.000000" z="0.187103"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.893677" y="-596.447693" z="155.301147"/>
			<rotation w="0.773861" x="-0.000000" y="0.000000" z="0.633355"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potclay04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.518433" y="-610.940063" z="154.873169"/>
			<rotation w="0.981302" x="-0.000000" y="0.000000" z="0.192475"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.237671" y="-615.693054" z="154.078384"/>
			<rotation w="0.830707" x="0.000000" y="-0.000000" z="-0.556710"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chamberpot02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.478027" y="-611.353943" z="154.076431"/>
			<rotation w="0.991027" x="0.000000" y="-0.000000" z="-0.133664"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candyjar04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.057495" y="-617.661072" z="155.964767"/>
			<rotation w="0.371979" x="0.000000" y="-0.000000" z="-0.928241"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table44x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.895020" y="-597.608765" z="153.847946"/>
			<rotation w="0.125168" x="-0.000000" y="0.000000" z="0.992136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_hangingropes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.886597" y="-614.027893" z="156.367340"/>
			<rotation w="0.209354" x="-0.000000" y="0.000000" z="0.977840"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_canlard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.417847" y="-617.995789" z="156.516769"/>
			<rotation w="0.167322" x="0.000000" y="-0.000000" z="-0.985902"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_potsm01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.903931" y="-617.350342" z="155.144135"/>
			<rotation w="0.011710" x="0.000000" y="-0.000000" z="-0.999931"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.297119" y="-595.605225" z="156.431641"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.388428" y="-593.932312" z="153.845444"/>
			<rotation w="0.954984" x="-0.000000" y="0.000000" z="0.296657"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mooseantler01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.378174" y="-612.965088" z="156.764664"/>
			<rotation w="-0.287807" x="0.287807" y="0.645885" z="0.645885"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>eag_eye_trck_debris_aa</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.938354" y="-597.391541" z="153.862762"/>
			<rotation w="0.859755" x="0.000000" y="-0.000000" z="-0.510707"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.232178" y="-616.870239" z="154.033463"/>
			<rotation w="0.171038" x="0.000000" y="-0.000000" z="-0.985264"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamp05dx</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.758301" y="-614.317200" z="158.292404"/>
			<rotation w="0.165170" x="-0.000000" y="0.000000" z="0.986265"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.678589" y="-613.258789" z="154.079971"/>
			<rotation w="0.980685" x="-0.000000" y="0.000000" z="0.195595"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_baghang01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.872192" y="-612.253174" z="155.271179"/>
			<rotation w="0.827233" x="0.000000" y="-0.000000" z="-0.561858"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_book01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.103394" y="-610.971252" z="155.129486"/>
			<rotation w="0.073553" x="-0.001284" y="-0.017405" z="-0.997139"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>1199741149</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.093750" y="-612.224365" z="154.139847"/>
			<rotation w="0.560007" x="-0.000000" y="0.000000" z="0.828488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_peppershaker01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.667114" y="-617.731873" z="155.971771"/>
			<rotation w="0.985811" x="-0.000000" y="0.000000" z="0.167861"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_brokenparts02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.425171" y="-595.740051" z="156.545212"/>
			<rotation w="0.087193" x="-0.765285" y="0.633659" z="0.072196"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_whiskeyglass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.058960" y="-616.033630" z="154.675034"/>
			<rotation w="0.281300" x="-0.000000" y="0.000000" z="0.959620"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stein_pewter_001</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.763916" y="-617.530884" z="155.218842"/>
			<rotation w="0.202480" x="0.000000" y="-0.000000" z="-0.979286"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stump_01bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.190674" y="-613.932739" z="154.070129"/>
			<rotation w="0.607593" x="0.000000" y="-0.000000" z="-0.794249"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris_nbd_docks_03</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.000122" y="-610.140625" z="154.082657"/>
			<rotation w="0.883274" x="0.000000" y="-0.000000" z="-0.468857"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sheepsheers01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.892700" y="-597.443604" z="154.668610"/>
			<rotation w="0.702286" x="-0.131217" y="-0.694825" z="0.082429"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cheshutterinteract01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.180176" y="-617.927246" z="155.652405"/>
			<rotation w="0.980959" x="-0.000000" y="0.000000" z="0.194215"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.324097" y="-614.288330" z="154.103989"/>
			<rotation w="0.544210" x="-0.000000" y="0.000000" z="0.838949"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package_soap01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.820190" y="-611.114136" z="156.023697"/>
			<rotation w="0.950898" x="-0.000000" y="0.000000" z="0.309505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.959717" y="-611.037598" z="156.026718"/>
			<rotation w="0.981018" x="-0.000000" y="0.000000" z="0.193915"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_milkcan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.805542" y="-594.046204" z="153.845398"/>
			<rotation w="0.949708" x="0.000000" y="-0.000000" z="-0.313137"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.933594" y="-613.578735" z="154.011642"/>
			<rotation w="0.982261" x="-0.000000" y="0.000000" z="0.187519"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelf09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.200195" y="-611.031250" z="154.077957"/>
			<rotation w="0.981926" x="-0.000000" y="0.000000" z="0.189267"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_grp_jug02x_sal_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.940552" y="-611.198730" z="155.573441"/>
			<rotation w="0.190997" x="0.000000" y="-0.000000" z="-0.981591"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlepuddle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.089722" y="-612.924133" z="154.015503"/>
			<rotation w="0.757628" x="0.000000" y="-0.000000" z="-0.652686"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.910034" y="-616.336060" z="154.073349"/>
			<rotation w="0.448375" x="0.000000" y="-0.000000" z="-0.893846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_boxrazor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.178711" y="-612.273621" z="154.876831"/>
			<rotation w="0.999222" x="-0.000000" y="0.000000" z="0.039438"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.922363" y="-615.474915" z="154.075607"/>
			<rotation w="0.239510" x="-0.000000" y="0.000000" z="0.970894"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ambfloorrug02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.234497" y="-614.203369" z="154.196823"/>
			<rotation w="0.449386" x="0.000000" y="-0.000000" z="-0.893338"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_doc_blankets01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.534546" y="-612.348145" z="154.127014"/>
			<rotation w="0.816681" x="0.000000" y="-0.000000" z="-0.577089"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlegroup05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.846680" y="-612.329712" z="154.887421"/>
			<rotation w="0.966656" x="-0.000000" y="0.000000" z="0.256077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_si_drugbible01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.395508" y="-613.182922" z="154.075943"/>
			<rotation w="0.306232" x="-0.024918" y="0.008019" z="-0.951597"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jug01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.263916" y="-597.363037" z="153.947510"/>
			<rotation w="0.494659" x="0.000000" y="-0.000000" z="-0.869087"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_jugtin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.316772" y="-612.564209" z="154.083664"/>
			<rotation w="0.998976" x="0.000000" y="-0.000000" z="-0.045233"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_panfire01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.735840" y="-616.432251" z="154.502686"/>
			<rotation w="0.636980" x="0.321340" y="0.331591" z="0.617289"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.135864" y="-616.001587" z="155.049026"/>
			<rotation w="0.435400" x="0.000000" y="-0.000000" z="-0.900237"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.971680" y="-617.499817" z="155.139252"/>
			<rotation w="0.928976" x="-0.000000" y="0.000000" z="0.370141"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stewplate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.122681" y="-613.901245" z="154.513016"/>
			<rotation w="0.774644" x="0.009778" y="-0.025801" z="-0.631796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_pan01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.631226" y="-613.982300" z="155.231339"/>
			<rotation w="0.392477" x="0.392477" y="-0.588185" z="0.588185"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablecampcase_broken</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.947754" y="-610.762817" z="154.860291"/>
			<rotation w="0.437133" x="0.000000" y="-0.000000" z="-0.899397"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_blanketsadle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.954102" y="-610.773926" z="156.024796"/>
			<rotation w="0.812187" x="0.000000" y="-0.000000" z="-0.583397"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarettebox01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1824.874512" y="-616.002380" z="154.873093"/>
			<rotation w="0.510483" x="-0.000000" y="0.000000" z="0.859888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.036499" y="-616.044678" z="155.049026"/>
			<rotation w="0.995544" x="-0.000000" y="0.000000" z="0.094296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hangrag01</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.073364" y="-615.121582" z="155.078094"/>
			<rotation w="0.876451" x="0.000000" y="-0.000000" z="-0.481491"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sugar02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.329590" y="-618.069824" z="155.959915"/>
			<rotation w="0.628863" x="-0.000000" y="0.000000" z="0.777516"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_masonjar_empty01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.899048" y="-617.714417" z="155.961258"/>
			<rotation w="0.780547" x="0.000000" y="-0.000000" z="-0.625097"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_treasuremap_04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.236328" y="-615.029785" z="155.284042"/>
			<rotation w="0.195024" x="0.000000" y="-0.000000" z="-0.980799"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_hang01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.396362" y="-613.527527" z="154.944290"/>
			<rotation w="0.849114" x="0.000000" y="-0.000000" z="-0.528209"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.654785" y="-617.614685" z="155.144531"/>
			<rotation w="0.123979" x="0.000000" y="-0.000000" z="-0.992285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candlestand02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.899536" y="-613.037170" z="154.867050"/>
			<rotation w="0.821287" x="-0.000000" y="0.000000" z="0.570515"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.741821" y="-614.150391" z="156.498215"/>
			<rotation w="0.795843" x="0.000000" y="-0.000000" z="-0.605503"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_feedbags02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.631714" y="-594.530396" z="153.866913"/>
			<rotation w="0.833712" x="0.021832" y="-0.014444" z="0.551579"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_book07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.680054" y="-616.550598" z="154.102432"/>
			<rotation w="-0.703638" x="0.703638" y="-0.069952" z="-0.069952"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_floursack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.088257" y="-614.192810" z="156.500198"/>
			<rotation w="0.732139" x="0.122518" y="0.110589" z="-0.660856"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_skullelk01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.348755" y="-613.540466" z="156.249695"/>
			<rotation w="0.800374" x="0.023762" y="-0.203031" z="-0.563574"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.051880" y="-613.826721" z="154.013107"/>
			<rotation w="0.521875" x="-0.000000" y="0.000000" z="0.853022"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.049194" y="-595.770813" z="153.864456"/>
			<rotation w="0.151842" x="-0.000000" y="0.000000" z="0.988405"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.759521" y="-617.575195" z="155.264984"/>
			<rotation w="0.815274" x="0.549909" y="-0.101471" z="0.150436"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bellows01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.333374" y="-615.552917" z="154.077988"/>
			<rotation w="0.393491" x="0.324369" y="0.547157" z="-0.663754"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard11x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.867798" y="-612.795593" z="155.662857"/>
			<rotation w="0.981403" x="-0.000000" y="0.000000" z="0.191957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pan02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.751221" y="-614.319824" z="155.311417"/>
			<rotation w="0.378826" x="0.378826" y="-0.597069" z="0.597069"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_woodspoon01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.145996" y="-617.190369" z="155.125443"/>
			<rotation w="0.793576" x="0.000000" y="-0.000000" z="-0.608471"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.426758" y="-610.782349" z="154.379822"/>
			<rotation w="0.804192" x="-0.563101" y="0.109118" z="0.155836"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sawmeat01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.326660" y="-593.728210" z="154.688477"/>
			<rotation w="0.114283" x="0.097607" y="-0.642071" z="0.751769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrispile03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.011108" y="-617.287964" z="154.073822"/>
			<rotation w="0.975026" x="-0.000000" y="0.000000" z="0.222090"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_mugcoffee01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.313965" y="-611.523438" z="155.577454"/>
			<rotation w="0.599171" x="0.000000" y="-0.000000" z="-0.800621"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_masonjar_empty01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.000854" y="-617.747009" z="155.961258"/>
			<rotation w="0.978005" x="0.000000" y="-0.000000" z="-0.208582"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_crate03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.976196" y="-596.275635" z="153.864426"/>
			<rotation w="0.778218" x="-0.000000" y="0.000000" z="0.627995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.075928" y="-611.010986" z="156.028076"/>
			<rotation w="0.996135" x="-0.000000" y="0.000000" z="0.087838"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cuptin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.261597" y="-617.246826" z="155.144058"/>
			<rotation w="0.890862" x="-0.000000" y="0.000000" z="0.454274"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>eag_eye_trck_debris_aa</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.306641" y="-595.929810" z="153.862762"/>
			<rotation w="0.926928" x="-0.000000" y="0.000000" z="0.375238"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_map02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.009644" y="-613.741089" z="154.811630"/>
			<rotation w="0.966400" x="-0.000000" y="0.000000" z="0.257044"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stoveiron01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.149658" y="-616.181702" z="154.089325"/>
			<rotation w="0.836803" x="0.000000" y="-0.000000" z="-0.547503"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.037354" y="-596.582947" z="156.601837"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.838379" y="-608.864502" z="154.068649"/>
			<rotation w="0.999110" x="-0.000000" y="0.000000" z="0.042181"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_platedog01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1824.868774" y="-615.673828" z="154.075745"/>
			<rotation w="0.549129" x="-0.000000" y="0.000000" z="0.835737"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_candle02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.085571" y="-616.007568" z="155.049026"/>
			<rotation w="0.750236" x="0.000000" y="-0.000000" z="-0.661170"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.344482" y="-609.182922" z="154.096832"/>
			<rotation w="0.934111" x="-0.025625" y="-0.018242" z="0.355593"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.735840" y="-617.580994" z="155.264984"/>
			<rotation w="0.004268" x="-0.002879" y="0.559185" z="0.829027"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablebedchest</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.450195" y="-614.089355" z="154.075317"/>
			<rotation w="0.558022" x="-0.000000" y="0.000000" z="0.829826"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_book01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.089600" y="-610.929504" z="155.126877"/>
			<rotation w="0.994836" x="0.026051" y="-0.002568" z="0.098064"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_glass01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.229858" y="-611.232422" z="155.131561"/>
			<rotation w="0.999046" x="-0.000000" y="0.000000" z="0.043660"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_basketrope01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.354858" y="-611.834167" z="154.087341"/>
			<rotation w="0.981438" x="-0.000000" y="0.000000" z="0.191781"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stool04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.512695" y="-596.119751" z="153.848709"/>
			<rotation w="0.554069" x="0.000000" y="-0.000000" z="-0.832470"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlebeer01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.268555" y="-614.050964" z="154.515930"/>
			<rotation w="0.776127" x="0.000000" y="-0.000000" z="-0.630577"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratebrand03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.803589" y="-593.928528" z="153.853333"/>
			<rotation w="0.996480" x="0.000000" y="-0.000000" z="-0.083834"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbench02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.458374" y="-608.902954" z="154.066345"/>
			<rotation w="0.981861" x="-0.000000" y="0.000000" z="0.189604"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.138794" y="-614.160583" z="154.076523"/>
			<rotation w="0.981548" x="-0.000000" y="0.000000" z="0.191213"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debrisboard10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.468750" y="-614.364807" z="154.055298"/>
			<rotation w="0.519029" x="0.000000" y="-0.000000" z="-0.854756"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_washbasinset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.695068" y="-610.594543" z="154.076187"/>
			<rotation w="0.983869" x="0.000000" y="-0.000000" z="-0.178888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrel05b</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.872681" y="-610.713257" z="154.066223"/>
			<rotation w="0.507328" x="0.000000" y="-0.000000" z="-0.861753"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootableammocase</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.948730" y="-611.124451" z="154.165268"/>
			<rotation w="0.986078" x="-0.000000" y="0.000000" z="0.166285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sto_hangoods05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.737305" y="-612.779907" z="155.888763"/>
			<rotation w="0.960385" x="-0.023158" y="-0.084023" z="0.264698"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_napkins01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1834.736816" y="-612.988708" z="154.874268"/>
			<rotation w="0.316649" x="0.000000" y="-0.000000" z="-0.948543"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinet13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.032349" y="-616.158936" z="154.074570"/>
			<rotation w="0.563163" x="-0.000000" y="0.000000" z="0.826346"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_shelfwall02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.738647" y="-617.833740" z="155.636703"/>
			<rotation w="0.198256" x="0.000000" y="-0.000000" z="-0.980150"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_checkerboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.044434" y="-611.106812" z="154.877899"/>
			<rotation w="0.571744" x="-0.000000" y="0.000000" z="0.820432"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drillpress01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1833.246094" y="-597.504211" z="154.644562"/>
			<rotation w="0.618687" x="0.000000" y="-0.000000" z="-0.785638"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chair02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.767822" y="-613.112366" z="154.013107"/>
			<rotation w="0.902902" x="0.000000" y="-0.000000" z="-0.429846"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlejd01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.232544" y="-612.129333" z="154.875137"/>
			<rotation w="0.947699" x="-0.000000" y="0.000000" z="0.319165"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_knifeblock03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.406250" y="-617.544250" z="155.135483"/>
			<rotation w="0.303195" x="-0.000000" y="0.000000" z="0.952929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine14x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.642090" y="-618.044495" z="155.341293"/>
			<rotation w="0.170720" x="0.000000" y="-0.000000" z="-0.985320"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_dockdebris04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.934937" y="-610.853271" z="154.083588"/>
			<rotation w="0.990442" x="-0.000000" y="0.000000" z="0.137933"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_lootablecampcase</archetypeName>
			<flags value="1572897"/>
			<position x="-1831.945801" y="-611.141541" z="154.352692"/>
			<rotation w="0.982533" x="0.001622" y="0.008574" z="0.185882"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1824.834351" y="-617.255310" z="156.353119"/>
			<rotation w="0.594618" x="-0.036368" y="0.049033" z="0.801687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ihide10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.443237" y="-611.934265" z="155.340363"/>
			<rotation w="0.982698" x="-0.000000" y="0.000000" z="0.185215"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bucket02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.130615" y="-597.461121" z="153.849411"/>
			<rotation w="0.424380" x="-0.000000" y="0.000000" z="0.905484"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_broom02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1824.272583" y="-614.204529" z="154.059723"/>
			<rotation w="0.832429" x="0.050913" y="-0.033686" z="0.550758"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_rackropechains01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.064819" y="-597.828064" z="154.594330"/>
			<rotation w="0.608939" x="0.000000" y="-0.000000" z="-0.793217"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spike01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.012085" y="-612.843994" z="155.675690"/>
			<rotation w="-0.654013" x="0.739227" y="0.120326" z="0.106456"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_debris08x</archetypeName>
			<flags value="1572897"/>
			<position x="-1829.732544" y="-611.296509" z="154.063690"/>
			<rotation w="0.204067" x="0.000000" y="-0.000000" z="-0.978957"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_wagonwheel01</archetypeName>
			<flags value="1572897"/>
			<position x="-1836.024292" y="-595.140259" z="155.150162"/>
			<rotation w="0.140720" x="-0.000000" y="0.000000" z="0.990049"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_suitcasecombo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.265381" y="-611.351746" z="156.495712"/>
			<rotation w="0.520566" x="-0.000000" y="0.000000" z="0.853822"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlecastor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.747681" y="-617.995300" z="155.142044"/>
			<rotation w="0.177222" x="0.000000" y="-0.000000" z="-0.984171"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_suitcase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1832.855225" y="-612.062012" z="156.621811"/>
			<rotation w="0.584378" x="-0.584378" y="-0.398123" z="-0.398123"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bottlemedicine03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1827.076416" y="-617.867432" z="155.140625"/>
			<rotation w="0.364279" x="0.000000" y="-0.000000" z="-0.931290"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_package_soap01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1826.516724" y="-617.974182" z="155.963699"/>
			<rotation w="0.272518" x="0.000000" y="-0.000000" z="-0.962151"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cigarbox02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.715820" y="-612.413269" z="154.528107"/>
			<rotation w="0.982791" x="-0.000000" y="0.000000" z="0.184721"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_spike01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1828.417114" y="-612.309692" z="155.670654"/>
			<rotation w="0.567052" x="-0.640936" y="0.387474" z="0.342808"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cs_chainlink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1835.012207" y="-596.281189" z="156.631546"/>
			<rotation w="0.189608" x="0.681211" y="0.189608" z="0.681211"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chaircomfy09x</archetypeName>
			<flags value="1572897"/>
			<position x="-1830.218384" y="-614.725281" z="154.042862"/>
			<rotation w="0.673320" x="0.000000" y="-0.000000" z="-0.739351"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="30"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>