<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2292.767334" y="-864.511536" z="-242.475555"/>
	<streamingExtentsMax x="-1382.822998" y="41.340393" z="579.470016"/>
	<entitiesExtentsMin x="-1892.767334" y="-464.511536" z="157.524445"/>
	<entitiesExtentsMax x="-1782.822998" y="-358.659607" z="179.470016"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.359985" y="-421.623779" z="160.229996"/>
			<rotation w="0.332922" x="0.000000" y="-0.000000" z="-0.942954"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_revammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.729980" y="-419.390015" z="160.889999"/>
			<rotation w="0.530197" x="-0.000000" y="0.000000" z="0.847875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-1837.329956" y="-416.989990" z="163.279999"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>gun-straw1</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.390015" y="-421.940002" z="160.259995"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_herbsdry01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.020020" y="-418.109985" z="165.199997"/>
			<rotation w="0.003769" x="-0.901894" y="-0.431868" z="0.007871"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermycoyote01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.199951" y="-418.140015" z="160.289993"/>
			<rotation w="0.852640" x="-0.000000" y="0.000000" z="0.522498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_packages01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.922852" y="-418.743103" z="160.809998"/>
			<rotation w="0.151853" x="0.000000" y="-0.000000" z="-0.988403"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.400024" y="-423.309998" z="161.369995"/>
			<rotation w="0.537300" x="-0.000000" y="0.000000" z="0.843391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plate10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.420044" y="-419.130005" z="165.419998"/>
			<rotation w="0.870298" x="0.000000" y="-0.000000" z="-0.492526"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.489990" y="-420.940002" z="164.029999"/>
			<rotation w="0.559137" x="-0.000000" y="0.000000" z="0.829075"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_stove01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.739990" y="-416.209991" z="163.250000"/>
			<rotation w="0.848048" x="0.000000" y="-0.000000" z="-0.529919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.910034" y="-421.309998" z="163.190002"/>
			<rotation w="0.536256" x="-0.000000" y="0.000000" z="0.844055"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-1846.989990" y="-419.029999" z="160.360001"/>
			<rotation w="0.522499" x="-0.000000" y="0.000000" z="0.852640"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>gun-straw2</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_tools02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.829956" y="-415.640015" z="161.070007"/>
			<rotation w="0.674360" x="0.000000" y="-0.000000" z="-0.738403"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.613892" y="-419.070007" z="163.179993"/>
			<rotation w="0.849758" x="0.000000" y="-0.000000" z="-0.527173"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxlancaster01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.102905" y="-419.662231" z="160.270004"/>
			<rotation w="0.460005" x="-0.000000" y="0.000000" z="0.887916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops21x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.920044" y="-414.880005" z="161.179993"/>
			<rotation w="0.852640" x="0.000000" y="-0.000000" z="-0.522498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.513672" y="-415.679993" z="163.179993"/>
			<rotation w="0.863089" x="0.000000" y="-0.000000" z="-0.505052"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_pistolammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.200195" y="-419.951416" z="161.090256"/>
			<rotation w="0.336121" x="-0.000000" y="0.000000" z="0.941819"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.630005" y="-415.899994" z="161.380005"/>
			<rotation w="0.974370" x="-0.000000" y="0.000000" z="0.224951"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.979980" y="-422.709991" z="161.529999"/>
			<rotation w="0.224951" x="0.000000" y="-0.000000" z="-0.974370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.660034" y="-422.369995" z="161.550003"/>
			<rotation w="0.224951" x="0.000000" y="-0.000000" z="-0.974370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_taxidermycoyote03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.420044" y="-418.487000" z="160.279999"/>
			<rotation w="0.470687" x="-0.000000" y="0.000000" z="0.882300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_ammoboxset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.640015" y="-418.910004" z="160.880005"/>
			<rotation w="0.525980" x="-0.000000" y="0.000000" z="0.850497"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gundisplay02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.260010" y="-414.390015" z="160.699997"/>
			<rotation w="0.248770" x="-0.028344" y="-0.109597" z="-0.961924"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.739990" y="-418.369995" z="160.869995"/>
			<rotation w="0.522499" x="-0.000000" y="0.000000" z="0.852640"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_crateset04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.959961" y="-416.420013" z="160.289993"/>
			<rotation w="0.837391" x="0.000000" y="-0.000000" z="-0.546604"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1846.339966" y="-421.720001" z="161.369995"/>
			<rotation w="0.233445" x="0.000000" y="-0.000000" z="-0.972370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.080688" y="-419.859558" z="160.889999"/>
			<rotation w="0.399481" x="-0.000000" y="0.000000" z="0.916742"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.670044" y="-419.989990" z="161.369995"/>
			<rotation w="0.537300" x="-0.000000" y="0.000000" z="0.843391"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kitchencombo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.170044" y="-418.769989" z="163.240005"/>
			<rotation w="0.522499" x="-0.000000" y="0.000000" z="0.852640"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>store3-2</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.599976" y="-418.799988" z="161.580002"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.979980" y="-422.709991" z="160.300003"/>
			<rotation w="0.224951" x="0.000000" y="-0.000000" z="-0.974370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.855957" y="-418.895538" z="161.029984"/>
			<rotation w="0.289552" x="0.000000" y="-0.000000" z="-0.957162"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_plate10x_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.630005" y="-419.489990" z="164.619995"/>
			<rotation w="0.825530" x="0.000000" y="-0.000000" z="-0.564359"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_benchwork01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.660034" y="-415.459991" z="160.279999"/>
			<rotation w="0.852640" x="0.000000" y="-0.000000" z="-0.522498"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamphanging03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.589722" y="-417.649994" z="163.179993"/>
			<rotation w="0.582270" x="-0.000000" y="0.000000" z="0.812996"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_revammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.917969" y="-419.390015" z="160.889999"/>
			<rotation w="0.530197" x="-0.000000" y="0.000000" z="0.847875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_kettlecopper01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.689941" y="-416.489990" z="164.160004"/>
			<rotation w="0.851593" x="0.000000" y="-0.000000" z="-0.524204"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_drysink01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.160034" y="-421.290009" z="163.240005"/>
			<rotation w="0.848048" x="0.000000" y="-0.000000" z="-0.529919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore2</archetypeName>
			<flags value="1572865"/>
			<position x="-1840.680054" y="-423.959991" z="163.279999"/>
			<rotation w="0.843391" x="0.000000" y="-0.000000" z="-0.537300"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>gun-straw3</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.150024" y="-423.320007" z="161.389999"/>
			<rotation w="0.224951" x="0.000000" y="-0.000000" z="-0.974370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampkerosene04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.780029" y="-419.220001" z="164.020004"/>
			<rotation w="0.459419" x="-0.000000" y="0.000000" z="0.888220"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bed13x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.869995" y="-419.709991" z="163.070007"/>
			<rotation w="0.522499" x="-0.000000" y="0.000000" z="0.852640"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_herbsdry02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.689941" y="-417.589996" z="164.710007"/>
			<rotation w="0.993910" x="0.000000" y="-0.000000" z="-0.110192"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_bottlewine05x_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.209961" y="-420.630005" z="164.589996"/>
			<rotation w="0.844908" x="0.000000" y="-0.000000" z="-0.534911"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.744507" y="-419.572479" z="161.090576"/>
			<rotation w="0.557869" x="-0.000000" y="0.000000" z="0.829929"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_gunset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.939941" y="-416.170013" z="161.070007"/>
			<rotation w="0.587785" x="0.000000" y="-0.000000" z="-0.809017"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.491943" y="-419.023987" z="161.089981"/>
			<rotation w="0.726974" x="-0.000000" y="0.000000" z="0.686665"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunpart03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.474976" y="-415.367004" z="160.899994"/>
			<rotation w="0.515038" x="-0.000000" y="0.000000" z="0.857167"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sal_mugset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.920044" y="-417.929993" z="165.429993"/>
			<rotation w="0.838671" x="0.000000" y="-0.000000" z="-0.544639"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.500000" y="-420.940002" z="163.240005"/>
			<rotation w="0.530534" x="-0.000000" y="0.000000" z="0.847663"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.800049" y="-414.559998" z="161.100006"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_counterdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.770020" y="-422.920013" z="160.259995"/>
			<rotation w="0.848048" x="0.000000" y="-0.000000" z="-0.529919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunbarrelset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.028809" y="-421.813751" z="160.300003"/>
			<rotation w="0.088746" x="-0.000000" y="0.000000" z="0.996054"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>w_shotgun_pumpaction01</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.099976" y="-415.010010" z="160.889999"/>
			<rotation w="0.708403" x="0.672250" y="-0.148029" z="0.155990"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_copperpan02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.000000" y="-420.070007" z="164.720001"/>
			<rotation w="0.635841" x="-0.572514" y="-0.346357" z="-0.384669"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithkit01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.770020" y="-414.809998" z="162.380005"/>
			<rotation w="0.848048" x="0.000000" y="-0.000000" z="-0.529919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_windowa_oldwood</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.839966" y="-414.279999" z="161.369995"/>
			<rotation w="0.976045" x="-0.000000" y="0.000000" z="0.217570"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_pistolammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.904419" y="-419.812042" z="161.090256"/>
			<rotation w="0.458069" x="-0.000000" y="0.000000" z="0.888917"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.066772" y="-419.994537" z="161.089890"/>
			<rotation w="0.485682" x="-0.000000" y="0.000000" z="0.874136"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_table06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.959961" y="-422.660004" z="163.240005"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.764038" y="-415.177673" z="160.279999"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_crateset03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.474976" y="-414.160278" z="160.309998"/>
			<rotation w="0.956100" x="0.000000" y="-0.000000" z="-0.293041"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunsmithprops04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.650024" y="-418.420013" z="161.190002"/>
			<rotation w="0.551937" x="-0.000000" y="0.000000" z="0.833886"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sal_glasset01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.569946" y="-419.260010" z="165.059998"/>
			<rotation w="0.857019" x="0.000000" y="-0.000000" z="-0.515285"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>store3-1</archetypeName>
			<flags value="1572897"/>
			<position x="-1842.599976" y="-418.799988" z="161.600006"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_sidetable10x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.790039" y="-419.220001" z="163.229996"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.660034" y="-422.369995" z="160.300003"/>
			<rotation w="0.224951" x="0.000000" y="-0.000000" z="-0.974370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunrack02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.428345" y="-420.723907" z="160.289993"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.880005" y="-418.320007" z="160.229996"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_workbench01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1845.110596" y="-418.207245" z="160.300003"/>
			<rotation w="0.566874" x="0.000000" y="-0.000000" z="-0.823805"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fox03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1846.219971" y="-421.339996" z="160.240005"/>
			<rotation w="0.833886" x="0.000000" y="-0.000000" z="-0.551937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.099976" y="-418.790009" z="160.229996"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_revammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.917969" y="-419.578918" z="160.889999"/>
			<rotation w="0.530197" x="-0.000000" y="0.000000" z="0.847875"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.601318" y="-419.268433" z="161.090576"/>
			<rotation w="0.660962" x="-0.000000" y="0.000000" z="0.750419"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_group_dishes01x_sd</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.640015" y="-420.070007" z="164.289993"/>
			<rotation w="0.820215" x="0.000000" y="-0.000000" z="-0.572055"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bearskin01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1843.671387" y="-420.008087" z="160.279999"/>
			<rotation w="0.535217" x="0.000000" y="-0.000000" z="-0.844715"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncabinet01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1847.310059" y="-420.790009" z="160.830002"/>
			<rotation w="0.537059" x="0.000000" y="-0.000000" z="-0.843545"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gunoilgroup01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.553833" y="-418.589691" z="161.036835"/>
			<rotation w="0.478873" x="0.000000" y="-0.000000" z="-0.877884"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_guncase03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.846191" y="-419.437103" z="160.289993"/>
			<rotation w="0.529919" x="-0.000000" y="0.000000" z="0.848048"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_shotgunammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.222534" y="-419.931641" z="160.860001"/>
			<rotation w="0.334039" x="-0.000000" y="0.000000" z="0.942559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_varmint_rifleammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1838.645142" y="-418.911896" z="161.090576"/>
			<rotation w="0.759330" x="-0.000000" y="0.000000" z="0.650706"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>s_inv_used_pistolammo01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1839.024902" y="-419.669769" z="161.090256"/>
			<rotation w="0.476535" x="-0.000000" y="0.000000" z="0.879156"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lampstanding03x</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.290039" y="-423.799988" z="160.229996"/>
			<rotation w="0.364440" x="-0.000000" y="0.000000" z="0.931227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barrelpotatoes01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1844.500000" y="-422.239990" z="163.250000"/>
			<rotation w="0.551915" x="0.000000" y="-0.000000" z="-0.833900"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_register06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1840.670044" y="-422.480011" z="161.309998"/>
			<rotation w="0.745931" x="-0.000000" y="0.000000" z="0.666024"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door_val_genstore</archetypeName>
			<flags value="1572865"/>
			<position x="-1837.839966" y="-418.269989" z="160.350006"/>
			<rotation w="0.848048" x="0.000000" y="-0.000000" z="-0.529919"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
                <Item type="CExtensionDefDoor">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <ELUGHoA_0xDAF8214E value="false" />
                <enableLimitAngle value="true" />
                <EFwMwAA_0x091A42D0 value="false" />
                <startsLocked value="false" />
                <canBreak value="false" />
                <PkpciBA_0xA37CAB71 value="false" />
                <dKbmTLA_0xCFE37BDB value="1.470796" />
                <nuskEbA_0xA0CF3C8D value="1.470796" />
                <RbUnQLA_0x9C555ECF value="0" />
                <OPkNlHA_0xBCA0289E value="0" />
                <doorTargetRatio value="0" />
                <audioHash>ismdclsa_0x725d11b6</audioHash>
                <doorTags>
                    <Item />
                    <Item />
                    <Item />
                    <Item />
                </doorTags>
                </Item>
                <Item type="SSxlGTA_0xDB12012B">
                <name>p_door_val_genstore2</name>
                <offsetPosition x="0" y="0" z="0" />
                <Id>gun-straw4</Id>
                </Item>
        </extensions>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gun_hangitem01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1841.949951" y="-423.809998" z="162.429993"/>
			<rotation w="0.216440" x="0.000000" y="-0.000000" z="-0.976296"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>schild3gunsmith</archetypeName>
			<flags value="1572897"/>
			<position x="-1825.790039" y="-415.109985" z="168.190002"/>
			<rotation w="0.531399" x="-0.000000" y="0.000000" z="0.847122"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>