<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2143.0503" y="-1814.976" z="-33.930527" />
	<streamingExtentsMax x="-1826.207" y="-1455.7131" z="269.80353" />
	<entitiesExtentsMin x="-2027.4384" y="-1684.9954" z="108.84977" />
	<entitiesExtentsMax x="-1913.9614" y="-1565.8915" z="128.62373" />
	<entities>
		<Item type="CEntityDef">
   <archetypeName>p_door46x</archetypeName>
   <flags value="1572865" />
   <id value="0x451874C7028DCC68" />
   <position x="-1983.4674" y="-1619.3207" z="117.15735" />
   <rotation x="0" y="0" z="0.5843603" w="0.81149435" />
   <scaleXY value="1" />
   <scaleZ value="1" />
   <parentIndex value="-1" />
   <lodDist value="-1" />
   <childLodDist value="0" />
   <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
   <numChildren value="0" />
   <priorityLevel>PRI_REQUIRED</priorityLevel>
   <extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door1</Id>
    </Item>
   </extensions>
   <powerGridId value="0" />
   <tintValue value="0" />
   <GtyHDFA_0x0DC5F270 value="255" />
   <kXvVXMA_0x540CA436 value="255" />
  </Item>
  <Item type="CEntityDef">
   <archetypeName>p_door46x</archetypeName>
   <flags value="1572865" />
   <id value="0x433720ED374BEC4D" />
   <position x="-1982.8599" y="-1621.4307" z="117.15735" />
   <rotation x="0" y="0" z="0.8117221" w="-0.58404404" />
   <scaleXY value="1" />
   <scaleZ value="1" />
   <parentIndex value="-1" />
   <lodDist value="-1" />
   <childLodDist value="0" />
   <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
   <numChildren value="0" />
   <priorityLevel>PRI_REQUIRED</priorityLevel>
   <extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door2</Id>
    </Item>
   </extensions>
   <powerGridId value="0" />
   <tintValue value="0" />
   <GtyHDFA_0x0DC5F270 value="255" />
   <kXvVXMA_0x540CA436 value="255" />
  </Item>
   <Item type="CEntityDef">
			<archetypeName>p_door46x</archetypeName>
			<flags value="1572865"/>
			<position x="-1986.150024" y="-1630.375977" z="117.167793"/>
			<rotation w="0.987688" x="0.000000" y="-0.000000" z="-0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door4</Id>
    </Item>
   </extensions>
</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door13x</archetypeName>
			<flags value="1572865"/>
			<position x="-1987.501953" y="-1627.390015" z="117.098045"/>
			<rotation w="0.987688" x="0.000000" y="-0.000000" z="-0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door13x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door13x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door5</Id>
    </Item>
   </extensions>
</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door13x</archetypeName>
			<flags value="1572865"/>
			<position x="-1991.260986" y="-1617.969971" z="117.347984"/>
			<rotation w="0.987688" x="0.000000" y="-0.000000" z="-0.156434"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="50"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door13x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door13x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door5</Id>
    </Item>
   </extensions>
</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door46x</archetypeName>
			<flags value="1572865"/>
			<position x="-1995.821045" y="-1616.869995" z="117.442780"/>
			<rotation w="0.819152" x="-0.000000" y="0.000000" z="0.573576"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="200"/>
			<childLodDist value="0"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
			<extensions>
    <Item type="CExtensionDefDoor">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <autoOpens value="False" />
     <enableLimitAngle value="True" />
     <EFwMwAA_0x091A42D0 value="False" />
     <startsLocked value="False" />
     <canBreak value="False" />
     <PkpciBA_0xA37CAB71 value="False" />
     <dKbmTLA_0xCFE37BDB value="1.570796" />
     <nuskEbA_0xA0CF3C8D value="1.570796" />
     <RbUnQLA_0x9C555ECF value="0" />
     <OPkNlHA_0xBCA0289E value="0" />
     <doorTargetRatio value="0" />
     <audioHash>nBblqCA_0xC8C7DC39</audioHash>
     <doorTags>
      <Item />
      <Item />
      <Item />
      <Item />
     </doorTags>
    </Item>
    <Item type="CExtensionDefScriptEntityId">
     <name>p_door46x</name>
     <offsetPosition x="0" y="0" z="0" />
     <Id>manzanita-door3</Id>
    </Item>
   </extensions>
</Item>
	</entities>
</CMapData>