<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="500.00000000"/>
      <flags value="32" />
      <loadFlags value="32" />
      <specialAttribute value="0" />
      <bbMin x="-1.9730119" y="-2.5093627" z="-1.8738286" />
      <bbMax x="1.9213599" y="2.494263" z="0.23752685" />
      <bsCentre x="-0.025825977" y="-0.007549882" z="-0.8181509" />
      <bsRadius value="3.3414154" />
      <hdTextureDist value="120.0"/>
      <name>k_p_pier_01</name>
      <textureDictionary>k_p_pier_01</textureDictionary>
      <physicsDictionary>k_p_pier_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>k_p_pier_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>k_p_pier_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
