<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-11.25" y="-16.25" z="-0.05" />
      <bbMax x="11.25" y="16.25" z="0.05" />
      <bsCentre x="0.0" y="0.0" z="0.0" />
      <bsRadius value="19.7643" />
      <hdTextureDist value="150"/>
      <name>prop_boden_rasen</name>
      <textureDictionary>prop_boden_rasen</textureDictionary>
      <physicsDictionary>prop_boden_rasen</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_boden_rasen</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_boden_rasen</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
