<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CMapData>
  <name>mlo_asiarest_ymap</name>
  <parent/>
  <flags value="0"/>
  <contentFlags value="73"/>
  <streamingExtentsMin x="2718.075" y="-1354.04712" z="45.0714073"/>
  <streamingExtentsMax x="2760.71851" y="-1306.02759" z="60.86076"/>
  <entitiesExtentsMin x="2518.075" y="-1554.04712" z="-154.928589"/>
  <entitiesExtentsMax x="2960.71851" y="-1106.02759" z="260.860779"/>
  <entities>
    <Item type="CEntityDef">
      <archetypeName>new_com_07_527_royal1z</archetypeName>
      <flags value="1572872"/>
      <position x="2744.813" y="-1324.361" z="53.336"/>
      <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CEntityDef">
      <archetypeName>new_com_07_527_royal2z</archetypeName>
      <flags value="1572872"/>
      <position x="2736.617" y="-1332.659" z="51.65081"/>
      <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
      <scaleXY value="1"/>
      <scaleZ value="1"/>
      <parentIndex value="-1"/>
      <lodDist value="500"/>
      <childLodDist value="500"/>
      <lodLevel>LODTYPES_DEPTH_HD</lodLevel>
      <numChildren value="0"/>
      <ambientOcclusionMultiplier value="255"/>
      <artificialAmbientOcclusion value="255"/>
    </Item>
    <Item type="CMloInstanceDef">
      <archetypeName>mlo_restaurant_asia_col</archetypeName>
      <flags value="1572864"/>
      <position x="2744.813" y="-1324.361" z="53.336"/>
      <rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
      <scaleXY value="1.00000000"/>
      <scaleZ value="1.00000000"/>
      <parentIndex value="-1"/>
      <lodDist value="200.00000000"/>
      <childLodDist value="0.00000000"/>
      <lodLevel>LODTYPES_DEPTH_ORPHANHD</lodLevel>
      <numChildren value="0"/>
      <priorityLevel>PRI_REQUIRED</priorityLevel>
      <extensions/>
      <redm_loves_you_2158e9a42f04a7dc value="255"/>
      <redm_loves_you_7dd29b0dd179bea5 value="255"/>
      <tintValue value="0"/>
      <groupId>IG_ID_NONE</groupId>
      <floorId value="0"/>
      <defaultEntitySets/>
      <numExitPortals value="11"/>
      <MLOInstflags value="0"/>
      <redm_loves_you_cf303652f51cff2d value="0.00000000"/>
    </Item>
  </entities>
  <containerLods/>
  <boxOccluders/>
  <occludeModels/>
  <physicsDictionaries>
    <Item>mlo_restaurant_asia_col</Item>
  </physicsDictionaries>
  <instancedData>
    <ImapLink/>
    <PropInstanceList/>
    <GrassInstanceList/>
  </instancedData>
  <timeCycleModifiers/>
  <carGenerators/>
  <LODLightsSOA>
    <direction/>
    <falloff/>
    <falloffExponent/>
    <timeAndStateFlags/>
    <hash/>
    <coneInnerAngle/>
    <coneOuterAngleOrCapExt/>
    <coronaIntensity/>
  </LODLightsSOA>
  <DistantLODLightsSOA>
    <position/>
    <RGBI/>
    <numStreetLights value="0"/>
    <category value="0"/>
  </DistantLODLightsSOA>
  <block>
    <version value="0"/>
    <flags value="0"/>
    <name>mlo_asiarest_ymap</name>
    <exportedBy/>
    <owner/>
    <time/>
  </block>
</CMapData>