<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1801.618530" y="-1460.515869" z="-318.392738"/>
	<streamingExtentsMax x="-1001.618530" y="-660.515869" z="481.607262"/>
	<entitiesExtentsMin x="-1451.618530" y="-1110.515869" z="31.607262"/>
	<entitiesExtentsMax x="-1351.618530" y="-1010.515869" z="131.607262"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_watertower_lrg_05</archetypeName>
			<flags value="1572897"/>
			<position x="-1401.618530" y="-1060.515869" z="81.607262"/>
			<rotation w="0.993135" x="0.006740" y="-0.005996" z="-0.116625"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>