<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1788.484741" y="-1541.513306" z="-335.573212"/>
	<streamingExtentsMax x="-911.663330" y="-513.528015" z="477.897842"/>
	<entitiesExtentsMin x="-1438.484741" y="-1191.513306" z="14.426788"/>
	<entitiesExtentsMax x="-1261.663330" y="-863.528015" z="127.897842"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1367.865112" y="-1141.108765" z="74.529907"/>
			<rotation w="0.999225" x="0.000000" y="-0.000000" z="-0.039370"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1378.564087" y="-1053.813965" z="76.762589"/>
			<rotation w="0.987258" x="0.000000" y="-0.000000" z="-0.159130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1376.787109" y="-1141.513306" z="74.571136"/>
			<rotation w="0.999387" x="0.000000" y="-0.000000" z="-0.035001"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1366.014893" y="-1130.499756" z="74.849274"/>
			<rotation w="0.058665" x="0.000000" y="-0.000000" z="-0.998278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1349.350586" y="-1129.795776" z="74.846672"/>
			<rotation w="0.006248" x="0.016901" y="-0.038414" z="0.999099"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1388.484741" y="-1121.475098" z="77.322601"/>
			<rotation w="0.646921" x="-0.032565" y="0.023324" z="-0.761504"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1349.550293" y="-1140.038696" z="74.154175"/>
			<rotation w="0.999801" x="0.010744" y="-0.010639" z="-0.013004"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1349.812134" y="-1135.768188" z="74.308151"/>
			<rotation w="0.003169" x="0.000000" y="-0.000000" z="-0.999995"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamptelegraphpole01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1312.468872" y="-1076.034668" z="77.897842"/>
			<rotation w="0.749519" x="0.019353" y="-0.054811" z="-0.659426"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1355.235352" y="-1130.132446" z="74.823067"/>
			<rotation w="0.765562" x="-0.040787" y="0.016659" z="-0.641852"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1385.373047" y="-1055.369385" z="76.659660"/>
			<rotation w="0.997099" x="0.000000" y="-0.000000" z="-0.076116"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbdstreetlamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1311.838135" y="-1080.662842" z="73.164474"/>
			<rotation w="0.014045" x="-0.003451" y="0.015133" z="-0.999781"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1371.818970" y="-1130.883667" z="74.844810"/>
			<rotation w="0.034199" x="-0.000000" y="0.000000" z="0.999415"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1359.503418" y="-1136.206299" z="74.417206"/>
			<rotation w="0.019908" x="-0.000000" y="0.000000" z="0.999802"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_walllampnbx07x</archetypeName>
			<flags value="1572897"/>
			<position x="-1385.520264" y="-1132.971802" z="76.881020"/>
			<rotation w="0.614531" x="0.000000" y="-0.000000" z="-0.788893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1377.057617" y="-1137.165283" z="74.712791"/>
			<rotation w="0.037465" x="-0.000000" y="0.000000" z="0.999298"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1368.131104" y="-1136.811890" z="74.546669"/>
			<rotation w="0.702962" x="-0.000000" y="0.000000" z="0.711227"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1385.640259" y="-1051.771118" z="75.774513"/>
			<rotation w="0.816467" x="0.000000" y="-0.000000" z="-0.577392"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_nbdstreetlamp01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1311.663330" y="-1086.408936" z="73.010406"/>
			<rotation w="0.994435" x="0.000730" y="0.004440" z="-0.105257"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1380.060669" y="-1050.375122" z="75.986359"/>
			<rotation w="0.999977" x="-0.000000" y="0.000000" z="0.006739"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1360.648560" y="-1130.167114" z="74.856956"/>
			<rotation w="0.014407" x="-0.000000" y="0.000000" z="0.999896"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1359.280029" y="-1140.532715" z="74.440765"/>
			<rotation w="0.999014" x="0.039129" y="-0.012872" z="0.016559"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lantern05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1321.304199" y="-1121.959106" z="74.610695"/>
			<rotation w="0.757768" x="-0.000000" y="0.000000" z="0.652524"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lamptelegraphpole01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1322.715332" y="-913.528015" z="64.426788"/>
			<rotation w="0.999510" x="0.000000" y="-0.000000" z="-0.031308"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>