<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.8398801" y="-1.7928431" z="-0.0039061604" />
      <bbMax x="1.7934897" y="1.8618641" z="1.3808591" />
      <bsCentre x="-0.023195207" y="0.034510493" z="0.6884765" />
      <bsRadius value="2.6681378" />
      <hdTextureDist value="150"/>
      <name>prop_busch_06</name>
      <textureDictionary>prop_busch_06</textureDictionary>
      <physicsDictionary>prop_busch_06</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_busch_06</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_busch_06</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
