<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.647949" y="-1.1289064" z="-0.112305045" />
      <bbMax x="1.679688" y="1.0779926" z="3.0869143" />
      <bsCentre x="0.015869498" y="-0.025456905" z="1.4873047" />
      <bsRadius value="2.5582502" />
      <hdTextureDist value="150"/>
      <name>prop_busch_01</name>
      <textureDictionary>prop_busch_01</textureDictionary>
      <physicsDictionary>prop_busch_01</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_busch_01</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_busch_01</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
