<?xml version="1.0" encoding="UTF-8"?>
<CMapTypes>
  <extensions />
  <archetypes>
    <Item type="CBaseArchetypeDef">
      <guid value="0"/>
      <lodDist value="250"/>
      <flags value="32" />
      <loadFlags value="0" />
      <specialAttribute value="0" />
      <bbMin x="-1.419434" y="-1.2080084" z="-0.21289101" />
      <bbMax x="1.26416" y="1.216797" z="2.8032231" />
      <bsCentre x="-0.07763696" y="0.004394293" z="1.295166" />
      <bsRadius value="2.3546922" />
      <hdTextureDist value="150"/>
      <name>prop_baum_07</name>
      <textureDictionary>prop_baum_07</textureDictionary>
      <physicsDictionary>prop_baum_07</physicsDictionary>
      <clipDictionary />
      <drawableDictionary />
      <assetType>ASSET_TYPE_DRAWABLE</assetType>
      <assetName>prop_baum_07</assetName>
      <extensions />
      <redm_loves_you_a68fd88a5afa0b22 />
    </Item>
  </archetypes>
  <name>prop_baum_07</name>
  <dependencies />
  <compositeEntityTypes itemType="CCompositeEntityType" />
</CMapTypes>
